{
  "name": "accordance",
  "version": "0.5.0",
  "description": "A wrapper around unison to provide cross-platform, automatic, bidirectional file syncing",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "preversion": "yarn run lint",
    "version": "yarn run build && git add --all",
    "postversion": "git push && git push --tags",
    "lint": "tslint --project tsconfig.json",
    "build": "tsc -p tsconfig.json"
  },
  "repository": "git@github.com:crgwbr/accordance.git",
  "author": "Craig Weber <crgwbr@gmail.com>",
  "license": "ISC",
  "private": false,
  "bin": {
    "accordance": "./dist/main.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.11.2",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/ssh2": "^0.5.35",
    "ts-node": "^8.0.3",
    "tslint": "^5.10.0",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "chokidar": "^3.1.1",
    "colors": "^1.3.0",
    "commander": "^3.0.2",
    "fp-ts": "^2.0.1",
    "io-ts": "^2.0.1",
    "js-yaml": "^3.12.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ssh2": "^0.8.2"
  }
}
