{
  "name": "accordance",
  "version": "0.7.3",
  "description": "A wrapper around unison to provide cross-platform, automatic, bidirectional file syncing",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "prepack": "npm run lint && npm run build",
    "lint": "eslint ./src",
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "develop": "tsx ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thelabnyc/accordance.git"
  },
  "author": "Craig Weber <crgwbr@gmail.com>",
  "license": "ISC",
  "private": false,
  "bin": {
    "accordance": "dist/main.js"
  },
  "devDependencies": {
    "@thelabnyc/standards": "0.5.0",
    "@tsconfig/node24": "24.0.3",
    "@types/js-yaml": "4.0.9",
    "@types/request": "2.48.13",
    "@types/request-promise-native": "1.0.21",
    "@types/ssh2": "1.15.5",
    "prettier": "3.7.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "axios": "^1.8.4",
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "commander": "^14.0.0",
    "fp-ts": "^2.16.10",
    "io-ts": "^2.2.22",
    "js-yaml": "^4.1.0",
    "ssh2": "^1.16.0"
  }
}
