{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "newLine": "lf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "preserveConstEnums": true,
        "pretty": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true
    },
    "include": ["./src/**/*"]
}
